# mongodb
MONGODB_URI=mongodb+srv://<MONGO_USERNAME>:<MONGO_PASSWORD>@cluster0.rlcth36.mongodb.net/<MONGO_COLLECTION>
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_COLLECTION=

# nodemailer
GMAIL_USER=
GMAIL_PASS=
EMAIL_PORT=
EMAIL_SERVICE=

# mercadopago
NEXT_PUBLIC_KEY=
NEXT_ACCESS_TOKEN=

# site url
SITE_ULR=http://localhost:3000/